# BusApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: busstops.geojson  routes.geojson
app/src/main/java/com/example/myapplication/: BusApiService.kt  BusData.kt  BusRouteData.kt  BusStopData.kt  DarkViewModel.kt  MainActivity.kt  ProfileActivity.kt  RetrofitInstance.kt  SavedRoute.kt  SettingsActivity.kt  SplashScreenActivity.kt  Theme.kt
app/src/main/java/com/example/myapplication/model/: BusResponse.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
